# LimakAz__BackEnd

./: LimakAz.sln  README.md
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanel/Controllers/: AboutController.cs  AdvertisementTitleController.cs  AdvertisementsController.cs  AuthenticationController.cs  AuxiliarySectionController.cs  BoxCountController.cs  CalculatorController.cs  CertifcateContentController.cs  CertifcateController.cs  CityController.cs  CountryController.cs  DashboardController.cs  HeightController.cs  HowItWorkCardController.cs  HowItWorkController.cs  LanguagesController.cs  LengthController.cs  OrderController.cs  PrivacyController.cs  ProductTypeController.cs  QuestionController.cs  RuleController.cs  SectionController.cs  ShopController.cs  UnitsOfLengthController.cs  UserController.cs  WeightController.cs  WeightInputController.cs  WidthController.cs
AdminPanel/Models/: ErrorViewModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  UserViewModel.cs
AdminPanel/Views/: _ViewImports.cshtml
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IAddressContentDal.cs  IAdvertisementDal.cs  IAdvertisementHeaderDal.cs  IAdvertisementTitleDal.cs  IBalanceContentDal.cs  IBalanceModalContentDal.cs  ICalculatorContentDal.cs  ICalculatorDal.cs  ICalculatorInformationContentDal.cs  ICertificateContentDal.cs  ICertificateDal.cs  ICityDal.cs  IContactContentDal.cs  IContactDal.cs  ICountryContentDal.cs  ICountryDal.cs  ICurrencyContentDal.cs  IExpiredVerifyEmailTokenDal.cs  IForgotPasswordContentDal.cs  IGenderDal.cs  IHowItWorkCardDal.cs  IHowItWorkDal.cs  ILangaugeDal.cs  ILoginContentDal.cs  IOrderContentDal.cs  IOrderDal.cs  IPrivacyDal.cs  IProductTypeDal.cs  IQuestionContentDal.cs  IQuestionDal.cs  IRegisterContentDal.cs  IRegisterInformationDal.cs  IResetPasswordExpiredTokenDal.cs  IRuleContentDal.cs  IRuleDal.cs  ISettingContentDal.cs  IShopContentDal.cs  IShopDal.cs  ISocialMediaDal.cs  (+7 more)
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Concret/: AppDbContext.cs  EFAboutDal.cs  EFAddressContentDal.cs  EFAdvertisementDal.cs  EFAdvertisementHeaderDal.cs  EFAdvertisementTitleDal.cs  EFBalanceContentDal.cs  EFBalanceModalContentDal.cs  EFCalculatorContentDal.cs  EFCalculatorDal.cs  EFCalculatorInformationContentDal.cs  EFCertificateContentDal.cs  EFCertificateDal.cs  EFCityDal.cs  EFContactContentDal.cs  EFContactDal.cs  EFCountryContentDal.cs  EFCountryDal.cs  EFCurrencyContentDal.cs  EFExpiredVerifyEmailToken.cs  EFForgotPasswordContentDal.cs  EFGenderDal.cs  EFHowItWorkCardDal.cs  EFHowItWorkDal.cs  EFLanguageDal.cs  EFLoginContentDal.cs  EFOrderContentDal.cs  EFOrderDal.cs  EFPrivacyDal.cs  EFProductTypeDal.cs  EFQuestionContentDal.cs  EFQuestionDal.cs  EFRegisterContentDal.cs  EFRegisterInformationDal.cs  EFResetPasswordExpiredTokenDal.cs  EFRuleContentDal.cs  EFRuleDal.cs  EFSettingContentDal.cs  EFShopContentDal.cs  EFShopDal.cs  (+8 more)
DataAccess/Identity/: DataInitializer.cs  RoleConstants.cs  UserDbContext.cs
DataAccess/Implementations/: EfCoreRepository.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20210729004240_Init.Designer.cs  20210729004240_Init.cs  20210729133608_AddCountryTariffTable.Designer.cs  20210729133608_AddCountryTariffTable.cs  20210729143233_AddCountryProductTypeTable.Designer.cs  20210729143233_AddCountryProductTypeTable.cs  20210729144744_AddCountryProductTypeTablevol2.Designer.cs  20210729144744_AddCountryProductTypeTablevol2.cs  20210730143842_Changetables.Designer.cs  20210730143842_Changetables.cs  20210730162327_AddCountryProductTypeTableVol3.Designer.cs  20210730162327_AddCountryProductTypeTableVol3.cs  20210730192655_AddCountryProductTypeTableVol4.Designer.cs  20210730192655_AddCountryProductTypeTableVol4.cs  20210731100546_AddShopTable.Designer.cs  20210731100546_AddShopTable.cs  20210731114017_UpdateShopTable.Designer.cs  20210731114017_UpdateShopTable.cs  20210731121626_UpdateShopTableVol2.Designer.cs  20210731121626_UpdateShopTableVol2.cs  20210731124132_UpdateShopTableVol3.Designer.cs  20210731124132_UpdateShopTableVol3.cs  20210801135758_AddSocialMediaTable.Designer.cs  20210801135758_AddSocialMediaTable.cs  20210801135846_UpdateSocialMediaTable.Designer.cs  20210801135846_UpdateSocialMediaTable.cs  20210801151808_AddContactTable.Designer.cs  20210801151808_AddContactTable.cs  20210801152622_AddServicesTable.Designer.cs  20210801152622_AddServicesTable.cs  20210801153057_UpdateContactTable.Designer.cs  20210801153057_UpdateContactTable.cs  20210801170455_UpdateContactAndServicesTable.Designer.cs  20210801170455_UpdateContactAndServicesTable.cs  20210801214949_AddContactContentTable.Designer.cs  20210801214949_AddContactContentTable.cs  20210802164855_AddShopContentTable.Designer.cs  20210802164855_AddShopContentTable.cs  20210802180258_AddCountryContentTable.Designer.cs  20210802180258_AddCountryContentTable.cs  (+113 more)
Entities/: Entities.csproj
Entities/Dto/: AboutDto.cs  AddressContentDto.cs  AddressDto.cs  AdvertisementDetailDto.cs  AdvertisementDto.cs  AdvertisementHeaderDto.cs  AdvertisimentTitleDto.cs  AllAdvertisementDto.cs  AuthResponseDto.cs  AuthenticationDto.cs  AuxiliarySectionDto.cs  BalanceContentDto.cs  BalanceDto.cs  BalanceModalContentDto.cs  BoxCountInputDto.cs  CalculatorContentDto.cs  CalculatorDto.cs  CalculatorInformationContentDto.cs  CertificateContentDto.cs  CertificateDto.cs  ChangePasswordDto.cs  CityDto.cs  ContactContentDto.cs  ContactDto.cs  ContactsDto.cs  ContentDto.cs  CountryContentDto.cs  CountryDto.cs  CurrencyContentDto.cs  DecreaseBalanceDto.cs  ExternalAuthDto.cs  ForgotPasswordContentDto.cs  ForgotPasswordDto.cs  GenderDto.cs  HeightInputDto.cs  HowItWorkCardDto.cs  HowItWorkDto.cs  (+42 more)
LimakAz/: LimakAz.csproj  Program.cs  Startup.cs  appsettings.json
Utils/: Constants.cs  EmailUtil.cs  Extensions.cs  FileUtil.cs  MakePayment.cs  RandomUtil.cs  Utils.csproj  VerifyGoogleToken.cs  ViewConstant.cs
(+412 files in other folders)
